*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}
#navbar__logo{

    background-size: 100%;
    background: -webkit-linear-gradient(rgb(140, 0, 255), rgb(0, 119, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: #f77062;
    color: #fff;
}

.button:hover{
    background: linear-gradient(to top, #6200be 0%, #00ffea 100%);
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #008c9e;
    transition: all 0.3s ease;
}

h4{
    color:white;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 130px;
    height: 160px;
    text-align: center;
}
    /* Create three equal columns that floats next to each other */
/*.card {
    margin: auto;
    flex: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: arial;
}*/

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
          
.content {
    max-width: 5000px;
    margin: auto;
    padding: 10px;
    background: url("images/background.jpeg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.column {
    float: left;
    width: 10%;
}
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: -25%;
        right: 5%;
        transform: translate(5%, 200%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 1332px){
    .column {
        float: left;
        width: 20%;
    }
}

@media screen and (max-width: 690px){
    .column {
        float: left;
        width: 50%;
    }
}

table{
    border-collapse: collapse;
    width: 50%;
}

.header_fixed{
    height: 500px;
    overflow: auto;
    margin-top: 30px;
}

th{
    background-color: #000000;
    color: rgb(255, 255, 255);
}

th, td{
    border: 8px solid rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

tr:nth-child(even){
    background-color: rgba(0, 0, 0, 0.363);
}
img {
    border-radius: 50%;
  }
  
p { 
  text-align: center; 
}
div.ex1 {
    overflow-x: scroll;
  }
#doublescroll
{
    overflow: auto; overflow-y: hidden; 
}
#doublescroll p
{
    margin: 0; 
    padding: 1em; 
    white-space: nowrap; 
}