.background  {
    background-image: url("images/background.jpeg");
    background-color: #cccccc;
  }
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

.navbar{
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}
#navbar__logo{

    background-size: 100%;
    background: -webkit-linear-gradient(rgb(140, 0, 255), rgb(0, 119, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: #f77062;
    color: #fff;
}

.button:hover{
    background: linear-gradient(to top, #6200be 0%, #00ffea 100%);
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #008c9e;
    transition: all 0.3s ease;
}

h4{
    color:white;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 130px;
    height: 160px;
    text-align: center;
}
    /* Create three equal columns that floats next to each other */
/*.card {
    margin: auto;
    flex: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: arial;
}*/

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
          
.content {
    max-width: 5000px;
    margin: auto;
    padding: 10px;
    background: url("https://i0.wp.com/www.csscodelab.com/wp-content/uploads/2019/11/stripe-hero-background-effect-html-css.png?fit=1062%2C631&ssl=1") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.column {
    float: left;
    width: 10%;
}
  
  /* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: -25%;
        right: 5%;
        transform: translate(5%, 200%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
}

@media screen and (max-width: 1332px){
    .column {
        float: left;
        width: 20%;
    }
}

@media screen and (max-width: 690px){
    .column {
        float: left;
        width: 50%;
    }

}


/* Slideshow container */
.slideshow-container {
    width: 100%;
    height: 100%;
    position: relative;

}
  
  /* Caption text */
.text {
    color: #ffffff;
    font-size: 15px;
    padding: 20px 12px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #ffffff;
    font-size: 12px;
    position: absolute;
    top: 0;
}
  
  /* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active {
    background-color: #717171;
}


:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "main main main main"
    "sidebar content1 content1 content1";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  text-align: center;
}

nav {
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  grid-area: main;

}

#sidebar {
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 960px) {
  .container {
    grid-template-columns: 1fr;
    
    grid-template-areas:
      "main"
      "sidebar"
      "content1";
  }
  main{
      height: 500px;
      overflow: auto;
  }
}
table{
    border-collapse: collapse;
    width: 100%;
}

.header_fixed{
    position: fixed;
    height: 500px;
    overflow: auto;
    margin-top: 10px;
}

th{
    background-color: #000000;
    color: rgb(255, 255, 255);
}

th, td{
    border: 2px solid rgba(255, 255, 255, 0);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
}

tr:nth-child(even){
    background-color: rgba(0, 0, 0, 0.363);
}


 